<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:context="com.hippie.trackitcoach.ui.ReviewMainActivity"
                android:background="@drawable/bg_gradient">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Search Records"
        android:id="@+id/search_records_button"
        android:layout_weight="1"
        android:alpha=".75"
        android:textSize="34sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add  Athlete"
        android:id="@+id/add_athlete_button"
        android:layout_weight="1"
        android:alpha=".75"
        android:textSize="34sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Remove Athlete"
        android:id="@+id/remove_athlete_button"
        android:layout_weight="1"
        android:textSize="34sp"
        android:alpha=".75"/>
</LinearLayout>
